###########################################
# Genel Ortam Ayarları
###########################################
ENV=production
LOG_LEVEL=INFO
LOG_PATH=logs
USE_CLOUD=True
CLOUD_LOGGING=True
PORT=8080

###########################################
# Binance API
###########################################
BINANCE_API_KEY=
BINANCE_API_SECRET=

###########################################
# OKX API
###########################################
OKX_API_KEY=
OKX_API_SECRET=
OKX_PASSPHRASE=
# Opsiyonel, boş kalırsa default https://www.okx.com kullanılır
OKX_BASE_URL=https://www.okx.com

###########################################
# Telegram Uyarı Sistemi
###########################################
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
# Telegram alert sistemi açık/kapat
TELEGRAM_ALERTS=True

###########################################
# Redis Ayarları
###########################################
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

###########################################
# Bot Çalışma Ayarları
###########################################
# Test modu: False → DRY-RUN (gerçek emir yok)
# True → Gerçek işleme geçer
LIVE_TRADING_ENABLED=False

# İşlem yapılacak sembol (Config.BINANCE_SYMBOL)
BINANCE_SYMBOL=BTCUSDT
# Offline training / websocket için alias
SYMBOL=BTCUSDT

# Mum aralığı (1m, 5m, 15m, 1h, 4h)
BINANCE_INTERVAL=1m
# Offline training / websocket için alias
INTERVAL=1m

# Çekilecek mum sayısı
KLINES_LIMIT=500

# Bot ana döngü bekleme süresi (saniye)
MAIN_LOOP_SLEEP=60

# Aynı anda maksimum açık pozisyon
MAX_PARALLEL_TRADES=3

###########################################
# Risk Yönetimi
###########################################
MAX_RISK_PER_TRADE=0.02
MAX_DAILY_LOSS_PCT=0.05
STOP_LOSS_PCT=0.01
DEFAULT_LEVERAGE=3

###########################################
# Sinyal Eşikleri
###########################################
BUY_THRESHOLD=0.60
SELL_THRESHOLD=0.40

###########################################
# Alchemy / Ethereum / L2 API
###########################################
# Credentials.ETHEREUM_API_KEY bunu kullanıyor
ETH_API_KEY=
# Eski alışkanlığa göre ekstra:
ALCHEMY_ETH_API_KEY=

# Infura
INFURA_API_KEY=

# Polygon / Arbitrum RPC
POLYGON_API_KEY=
ARBI_API_KEY=

###########################################
# The Graph API
###########################################
GRAPH_API_KEY=

###########################################
# CoinGlass API
###########################################
COINGLASS_API_KEY=

###########################################
# BscScan API
###########################################
BSCSCAN_API_KEY=

###########################################
# CryptoQuant API
###########################################
CRYPTOQUANT_API_KEY=

###########################################
# CoinMarketCap API
###########################################
COINMARKETCAP_API_KEY=

###########################################
# Etherscan API
###########################################
ETHERSCAN_API_KEY=

###########################################
# Santiment API
###########################################
SANTIMENT_API_KEY=

###########################################
# Harici Data Kaynağı (Opsiyonel)
###########################################
EXTERNAL_DATA_URL=
